@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~@angular/cdk/overlay-prebuilt.css';

.container
    padding: 20px;

.card 
    background-color: #f5f5f5;
    cursor: pointer;
    &:hover 
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

.header-image
    background-size: cover;








