mat-dialog-content 
    font-family: Roboto,"Helvetica Neue",sans-serif;
    height: 100%;

.item-title
  flex-grow: 1
  padding-left: 18px;

.header
    display: flex;

.title 
    color: #1967d2;
    padding: 10px;
    font-size: 20px;

mat-chip
    margin: 10px;

.mat-chip-clickable
    cursor: pointer;

mat-divider
    margin: 20px;

.conent
    padding: 24px;
    background: #e8f0fe;
    margin: 20px;
    max-width: 660px;
    border-left: 3px solid #006cff;